<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>calculator</title>
    <script>
      function insert(num){
        document.form.textview.value = document.form.textview.value + num;
      }
      function equal(){
        var val = document.form.textview.value;
        document.form.textview.value = eval(val);
      }
      function clean(){
        document.form.textview.value = '';
      }
      function mul(){
        var val = document.form.textview.value;
      }
      function back(){
        var val = document.form.textview.value;
        document.form.textview.value = val.substring(0, val.length - 1);
      }
      function percent(){
        document.form.textview.value = document.form.textview.value / 100;
      }
    </script>
    <style>
      .button{
        width: 50px;
        height: auto;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        opacity: 0.5;
      }
      .textview{
      width: 217px;
      margin: 5px;
      font-size: 25px;
      padding-left: 5px;
    }
      .main{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      body{
        background: #77c5e8;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

    </style>
  </head>
  <body>
    <div class="main">
      <p style="background: #77c5e8; color: white; text-align:center;">Web Calculator</p>
      <form name="form">
        <input class="textview" name="textview">
      </form>
      <table>
        <tr>
          <td><input class="button" type="button" value="C"
          onclick="clean()"></td>
          <td><input class="button" type="button" value="<"
          onclick="back()"></td>
          <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
          <td><input class="button" type="button" value="%"
          onclick="percent()"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="7" onclick="insert('7')"></td>
          <td><input class="button" type="button" value="8" onclick="insert('8')"></td>
          <td><input class="button" type="button" value="9" onclick="insert('9')"></td>
          <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="4" onclick="insert('4')"></td>
          <td><input class="button" type="button" value="5" onclick="insert('5')"></td>
          <td><input class="button" type="button" value="6" onclick="insert('6')"></td>
          <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="1" onclick="insert('1')"></td>
          <td><input class="button" type="button" value="2" onclick="insert('2')"></td>
          <td><input class="button" type="button" value="3" onclick="insert('3')"></td>
          <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
          <td colspan="2"><input style="width:110px;" class="button" type="button" value="0" onclick="insert('0')"></td>
          <td><input class="button" type="button" value="." onclick="insert('.')"></td>
          <td><input class="button" type="button" value="=" onclick="equal()"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
